# Potion Factory Data Explorer

In [1]:
import duckdb

con = duckdb.connect("potion_factory.duckdb")

## Staging

### stg_mock_data__samples

In [2]:
stg_mock_data__samples = con.sql("select * from stg_mock_data__samples").df()
print(stg_mock_data__samples.shape[0], "rows")
stg_mock_data__samples.head(10)

718 rows

   sample_id  sample_type        collected_at  volume_ml
0      10000            2 2023-06-05 00:00:00        182
1      10001            2 2023-06-05 00:11:00        156
2      10002            2 2023-06-05 00:22:00        156
3      10003            3 2023-06-05 00:34:00        150
4      10004            1 2023-06-05 00:46:00        194
5      10005            3 2023-06-05 00:54:00        154
6      10006            3 2023-06-05 01:05:00        173
7      10007            1 2023-06-05 01:13:00        182
8      10008            3 2023-06-05 01:21:00        177
9      10009            1 2023-06-05 01:33:00        180

### stg_mock_data__shipments

In [3]:
stg_mock_data__shipments = con.sql("select * from stg_mock_data__shipments").df()
print(stg_mock_data__shipments.shape[0], "rows")
stg_mock_data__shipments.head(10)

718 rows

   sample_id          shipped_at              lab_name
0      10000 2023-06-06 08:00:00  Enchanted Industries
1      10001 2023-06-06 08:00:00  Enchanted Industries
2      10002 2023-06-06 08:00:00  Enchanted Industries
3      10003 2023-06-06 08:00:00  Enchanted Industries
4      10004 2023-06-06 08:00:00        Toadstool Labs
5      10005 2023-06-06 08:00:00  Enchanted Industries
6      10006 2023-06-06 08:00:00  Enchanted Industries
7      10007 2023-06-06 08:00:00        Toadstool Labs
8      10008 2023-06-06 08:00:00  Enchanted Industries
9      10009 2023-06-06 08:00:00        Toadstool Labs

### stg_mock_data__enchanted_industries_results

In [4]:
stg_mock_data__enchanted_industries_results = con.sql("select * from stg_mock_data__enchanted_industries_results").df()
print(stg_mock_data__enchanted_industries_results.shape[0], "rows")
stg_mock_data__enchanted_industries_results.head(10)

1113 rows

,resulted_at,external_sample_id,sample_id,external_result_type,result_value_ppm
0,2023-06-13 12:00:00,S1pyWI,10000,ID01-FD,677
1,2023-06-13 12:00:00,eaVuYv,10000,ID02-SV,822
2,2023-06-13 12:00:00,hmayJ8,10000,ID03-MB,176
3,2023-06-13 12:00:00,26J8HA,10001,ID01-FD,55
4,2023-06-13 12:00:00,gWuw1O,10001,ID02-SV,709
5,2023-06-13 12:00:00,Htqnsx,10001,ID03-MB,161
6,2023-06-13 12:00:00,rWzkLR,10002,ID01-FD,761
7,2023-06-13 12:00:00,5H0LIl,10002,ID02-SV,452
8,2023-06-13 12:00:00,GuhR5e,10002,ID03-MB,1108
9,2023-06-13 12:00:00,B4kvRf,10003,ID01-FD,1041

### stg_mock_data__toadstool_labs_results

In [5]:
stg_mock_data__toadstool_labs_results = con.sql("select * from stg_mock_data__toadstool_labs_results").df()
print(stg_mock_data__toadstool_labs_results.shape[0], "rows")
stg_mock_data__toadstool_labs_results.head(10)

1041 rows

,external_sample_id,sample_id,resulted_at,external_result_type,result_value_ppm
0,6342,10004,2023-06-09 13:00:00,FRDST,1178
1,6342,10004,2023-06-09 13:00:00,SNKVM,320
2,6342,10004,2023-06-09 13:00:00,MGBRY,581
3,6343,10007,2023-06-09 13:00:00,FRDST,624
4,6343,10007,2023-06-09 13:00:00,SNKVM,692
5,6343,10007,2023-06-09 13:00:00,MGBRY,577
6,6344,10009,2023-06-09 13:00:00,FRDST,111
7,6344,10009,2023-06-09 13:00:00,SNKVM,725
8,6344,10009,2023-06-09 13:00:00,MGBRY,25000
9,6345,10010,2023-06-09 13:00:00,FRDST,498

## Marts

### results_fct

In [6]:
results_fct = con.sql("select * from results_fct").df()
print(results_fct.shape[0], "rows")
results_fct.head(10)

2154 rows

,sample_id,result_type,result_value_ppm,lab_name,external_sample_id,resulted_at
0,10000,FAIRY_DUST,677,Enchanted Industries,S1pyWI,2023-06-13 12:00:00
1,10000,SNAKE_VENOM,822,Enchanted Industries,eaVuYv,2023-06-13 12:00:00
2,10000,MAGIC_BERRIES,176,Enchanted Industries,hmayJ8,2023-06-13 12:00:00
3,10001,FAIRY_DUST,55,Enchanted Industries,26J8HA,2023-06-13 12:00:00
4,10001,SNAKE_VENOM,709,Enchanted Industries,gWuw1O,2023-06-13 12:00:00
5,10001,MAGIC_BERRIES,161,Enchanted Industries,Htqnsx,2023-06-13 12:00:00
6,10002,FAIRY_DUST,761,Enchanted Industries,rWzkLR,2023-06-13 12:00:00
7,10002,SNAKE_VENOM,452,Enchanted Industries,5H0LIl,2023-06-13 12:00:00
8,10002,MAGIC_BERRIES,1108,Enchanted Industries,GuhR5e,2023-06-13 12:00:00
9,10003,FAIRY_DUST,1041,Enchanted Industries,B4kvRf,2023-06-13 12:00:00

### samples_dim

In [7]:
samples_dim = con.sql("select * from samples_dim").df()
print(samples_dim.shape[0], "rows")
samples_dim.head(10)

718 rows

   sample_id  sample_type        collected_at  volume_ml
0      10000            2 2023-06-05 00:00:00        182
1      10001            2 2023-06-05 00:11:00        156
2      10002            2 2023-06-05 00:22:00        156
3      10003            3 2023-06-05 00:34:00        150
4      10004            1 2023-06-05 00:46:00        194
5      10005            3 2023-06-05 00:54:00        154
6      10006            3 2023-06-05 01:05:00        173
7      10007            1 2023-06-05 01:13:00        182
8      10008            3 2023-06-05 01:21:00        177
9      10009            1 2023-06-05 01:33:00        180

### shipments_fct

In [8]:
shipments_fct = con.sql("select * from shipments_fct").df()
print(shipments_fct.shape[0], "rows")
shipments_fct.head(10)

718 rows

   sample_id          shipped_at              lab_name
0      10000 2023-06-06 08:00:00  Enchanted Industries
1      10001 2023-06-06 08:00:00  Enchanted Industries
2      10002 2023-06-06 08:00:00  Enchanted Industries
3      10003 2023-06-06 08:00:00  Enchanted Industries
4      10004 2023-06-06 08:00:00        Toadstool Labs
5      10005 2023-06-06 08:00:00  Enchanted Industries
6      10006 2023-06-06 08:00:00  Enchanted Industries
7      10007 2023-06-06 08:00:00        Toadstool Labs
8      10008 2023-06-06 08:00:00  Enchanted Industries
9      10009 2023-06-06 08:00:00        Toadstool Labs

## Reporting

### potion_composition_hourly_average

In [9]:
potion_composition_hourly_average = con.sql("select * from potion_composition_hourly_average").df()
print(potion_composition_hourly_average.shape[0], "rows")
potion_composition_hourly_average.head(10)

109 rows

,sample_hour,sample_count,fairy_dust_ppm,magic_berries_ppm,snake_venom_ppm
0,2023-06-05 00:00:00,2,809.000000,561.0,882.000000
1,2023-06-05 01:00:00,2,775.500000,968.5,668.500000
2,2023-06-05 02:00:00,3,945.666667,783.0,592.666667
3,2023-06-05 04:00:00,3,535.000000,491.0,451.333333
4,2023-06-05 05:00:00,4,946.500000,174.0,662.500000
5,2023-06-05 06:00:00,3,674.666667,652.0,789.333333
6,2023-06-05 07:00:00,2,532.000000,486.5,503.500000
7,2023-06-05 08:00:00,2,658.500000,943.5,653.500000
8,2023-06-05 09:00:00,2,674.000000,534.5,636.000000
9,2023-06-05 10:00:00,2,896.000000,595.0,1133.500000

### turnaround_days_average_by_lab

In [10]:
turnaround_days_average_by_lab = con.sql("select * from turnaround_days_average_by_lab").df()
print(turnaround_days_average_by_lab.shape[0], "rows")
turnaround_days_average_by_lab.head(10)

2 rows

               lab_name  average_turnaround_days
0  Enchanted Industries                     6.04
1        Toadstool Labs                     3.59

In [11]:
con.close()